.todo-app {
  display: flex;
  flex-direction: column;
  width: 340px;
  height: 320px;
  border: solid 1px;
  padding: 0.25rem;
  box-sizing: border-box;
}

.category-tabs {
  display: flex;

  > button {
    flex-grow: 1;
    padding: 0.25rem;
  }
  > button.selected {
    background-color: gray;
    color: white;
  }
}
